<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
*{
    margin: 0px;
    padding: 0px;
    outline: none;
}
nav{
    width: 100%;
    height: 15vh;
    background-color: cadetblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
nav a{
    color: chocolate;
    font-size: 20px;
    text-decoration: none;
}
.bnr{
    width: 100%;
    height: 85vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bnr img{
    width: 100%;
    height: 100%;
}
.bnrtext{
    position: absolute;
   
    width: 40%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:8px;
}
.bnrtext h1{
    font-size: 30px;
    color: white;
}
.bnrtext p{
    font-size: 20px;
    color: rgb(226, 11, 75);
}
.bnrtext button{
    padding: 10px 25px;
    font-size: 25px;
    color: gold;
    font-weight: 900;
    background: transparent;
    border-radius: 15px;
}
.places{
    width: 80%;
    margin: 15px auto;
    background-color: lightblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:15px;
    padding: 15px 0px;
    
}
.place{
    width: 35%;
    height: 300px;
    border: 2px solid gray;
    background-color: burlywood;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 10px;
}
.pimg{
    width: 100px;
    height: 100px;
}
.pimg img{
    width: 100%;
    height: 100%;
}
h2{
    font-size: 18px;
    color: blue;
}
p{
    font-size: 15px;
    color: brown;
    text-align: justify;
    text-indent: 25px;
}
.place button
{
    padding: 3px 10px;
    font-size: 17px;
    background: transparent;
    color: darkgoldenrod;
}
.places>h1
{
    width: 100%;
    color: crimson;
    text-align: center;
    text-transform: uppercase;
}
.test{
    width: 40%;
    height: 250px;
    border: 2px solid orangered;
    position: relative;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap:10px;
}
.testimg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
  
}
.testimg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.rating{
    color: goldenrod;
    font-size: 20px;
}
footer{
    width: 100%;
    line-height: 60px;
    font-size: 20px;
    background: black;
    color: white;
    text-align: center;
    font-style: italic;
    margin-top: 15px;
}
   </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
        <a href="#">ContactUs</a>
    </nav>
    <div class="bnr">
        <img src="./one.jpg"/>
        <div class="bnrtext">
            <h1>xyz waterfall</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis unde et voluptatum minus eveniet ad aperiam adipisci consequuntur quidem expedita.</p>
            <button>Knowmore...</button>
        </div>
    </div>

    <div class="places">
        <h1>Nearest places to visit</h1>
        <div class="place">
            <div class="pimg">
                <img src="1.jpg"/>
            </div>
            <h2><b>Title:</b>Abc</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cupiditate sequi ullam facere soluta? Itaque.</p>
            <h2>Distance:10KM</h2>
            <button>Know more...</button>
        </div>
        <div class="place">
            <div class="pimg">
                <img src="1.jpg"/>
            </div>
            <h2><b>Title:</b>Abc</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cupiditate sequi ullam facere soluta? Itaque.</p>
            <h2>Distance:10KM</h2>
            <button>Know more...</button>
        </div>
        <div class="place">
            <div class="pimg">
                <img src="1.jpg"/>
            </div>
            <h2><b>Title:</b>Abc</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cupiditate sequi ullam facere soluta? Itaque.</p>
            <h2>Distance:10KM</h2>
            <button>Know more...</button>
        </div>
        <div class="place">
            <div class="pimg">
                <img src="1.jpg"/>
            </div>
            <h2><b>Title:</b>Abc</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cupiditate sequi ullam facere soluta? Itaque.</p>
            <h2>Distance:10KM</h2>
            <button>Know more...</button>
        </div>
        <div class="place">
            <div class="pimg">
                <img src="1.jpg"/>
            </div>
            <h2><b>Title:</b>Abc</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cupiditate sequi ullam facere soluta? Itaque.</p>
            <h2>Distance:10KM</h2>
            <button>Know more...</button>
        </div>
        <div class="place">
            <div class="pimg">
                <img src="1.jpg"/>
            </div>
            <h2><b>Title:</b>Abc</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cupiditate sequi ullam facere soluta? Itaque.</p>
            <h2>Distance:10KM</h2>
            <button>Know more...</button>
        </div>
        <div class="place">
            <div class="pimg">
                <img src="1.jpg"/>
            </div>
            <h2><b>Title:</b>Abc</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut cupiditate sequi ullam facere soluta? Itaque.</p>
            <h2>Distance:10KM</h2>
            <button>Know more...</button>
        </div>
    </div>

    <div class="test">
        <div class="testimg"><img src="./1.jpg"/></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eos ullam doloremque distinctio autem quis adipisci! Autem, neque vitae consequuntur, voluptatibus illum facere omnis incidunt earum dolores sint corporis asperiores sequi? Praesentium molestias facilis provident ipsam quo, eos expedita ea nam, vel incidunt enim tenetur consectetur dolor, alias omnis cum.</p>
        <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </div>
    </div>
    <footer>@copyrights to xyz.com</footer>
</body>
</html>
